<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Wn66vJ" name="VVVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Voicevox" companyCopyright="2021" companyWebsite="https://voicevox.hiroshiba.jp"
              pluginCharacteristicsValue="pluginIsSynth" pluginVST3Category="Instrument,Synth"
              projectLineFeed="&#10;">
  <MAINGROUP id="Fcizwl" name="VVVST">
    <GROUP id="{4BCACCFB-D5E5-30B8-914C-CCB5C755D47D}" name="Source">
      <FILE id="fhXVMF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="waFATX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zlzKUj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V9foWd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VVVST" headerPath="..\..\Depends"
                       characterSet="Unicode"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VVVST" headerPath="..\..\Depends"
                       characterSet="Unicode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dtm/app/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dtm/app/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
